<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>驾车规划路线</title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }

    #panel {
      position: fixed;
      background-color: rgb(255, 255, 255);
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
    }

    #panel .amap-call {
      background-color: #009cf9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    #panel .amap-lib-driving {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
  </style>
  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: "266ea13773ec1af0dee72121babc6b7e",
    };
  </script>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>

  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>

<body>
  <main>
    <nave>
      <li><a href="index.html">首页</a></li>
      <li><a href="驾车.html">驾车</a></li>
      <li><a href="骑行.html">骑行</a></li>
      <li><a href="步行.html">步行</a></li>
      <li><a href="公交.html">公交</a></li>
  </nave>
</main>
  <div id="container"></div>
  <div id="panel"></div>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=461dc62bb93c4e671ae97955e485deb9&plugin=AMap.Driving"></script>
  <script type="text/javascript">
    //基本地图加载
    var map = new AMap.Map("container", {
      resizeEnable: true,
      center: [123.505189,41.731743],//地图中心点
      zoom: 13 //地图显示的缩放级别
    });
    //构造路线导航类
    var driving = new AMap.Driving({
      map: map,
      panel: "panel"
    });
    // 根据起终点经纬度规划驾车导航路线
    driving.search(new AMap.LngLat(123.505189,41.731743), new AMap.LngLat(123.455677,41.798387), function (status, result) {
      // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
      if (status === 'complete') {
        log.success('绘制驾车路线完成')
        map.setCenter([123.505189,41.731743])
      } else {
        log.error('获取驾车数据失败：' + result)
      }
    });
  </script>
</body>

</html>
